JWT_SECRET=clave_super_secreta_segura

PAYMENT_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJuYW1lIjoiZmFrZSBwYXltZW50IiwiZGF0ZSI6IjIwMjUtMTItMTJUMTY6MTE6MzQuMjA0WiIsImlhdCI6MTc2NTU1NTg5NH0.0L_x796EJa_h2fEfrlsOpeuSsW8-KMeKrOUV9l7fijk